<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Central Package Management - add your package versions here -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="TimeWarp Packages">
    <PackageVersion Include="TimeWarp.Amuru" Version="1.0.0-beta.34" />
    <PackageVersion Include="TimeWarp.Nuru" Version="3.0.0-beta.71" />
    <PackageVersion Include="TimeWarp.Terminal" Version="1.0.0-beta.13" />
  <PackageVersion Include="TimeWarp.Build.Tasks" Version="1.0.0" />
    <PackageVersion Include="TimeWarp.Jaribu" Version="1.0.0-beta.13" />
    <PackageVersion Include="TimeWarp.Jaribu.TestingPlatform" Version="1.0.0-beta.13" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Packages">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
