<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Label="Test global usings">
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="Shouldly" />
    <Using Include="TimeWarp.Jaribu" />
    <Using Include="TimeWarp.Jaribu.TestRunner" Static="true" />
  </ItemGroup>
</Project>
