<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Multi-file compile: dual-mode test files must not each self-execute. -->
    <DefineConstants>$(DefineConstants);JARIBU_MULTI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../source/timewarp-components/timewarp-components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeWarp.Jaribu" />
    <PackageReference Include="TimeWarp.Jaribu.TestingPlatform" />
  </ItemGroup>

</Project>
